[1] "Back Filling With Method:  row_mean"
[1] "Starting Imputation With  10  Max. Iterations"
[1] "Working on Iteration:  1 / 10"
[1] "Working on Iteration:  2 / 10"
[1] "NRMSE =  0.0238536231016395"
[1] "Working on Iteration:  3 / 10"
[1] "NRMSE =  0.0181205895461687"
[1] "Working on Iteration:  4 / 10"
[1] "NRMSE =  0.0166045915517861"
[1] "Working on Iteration:  5 / 10"
[1] "NRMSE =  0.00918902110274969"
[1] "Working on Iteration:  6 / 10"
[1] "NRMSE =  0.0188232970290921"
[1] "Working on Iteration:  7 / 10"
[1] "NRMSE =  0.0167158250295158"
[1] "Working on Iteration:  8 / 10"
[1] "NRMSE =  0.0424085054243447"
[1] "Working on Iteration:  9 / 10"
[1] "NRMSE =  0.03614553893999"
[1] "Working on Iteration:  10 / 10"
[1] "NRMSE =  0.0172874006611279"
