[1] "Back Filling With Method:  row_mean"
[1] "Starting Imputation With  10  Max. Iterations"
[1] "Working on Iteration:[1] "Method 6 complete"
n Iteration:  2 / 10"
[1] "NRMSE =  0.0333820321272094"
[1] "Working on Iteration:  3 / 10"
[1] "NRMSE =  0.0144972936270992"
[1] "Working on Iteration:  4 / 10"
[1] "NRMSE =  0.0111371311699262"
[1] "Working on Iteration:  5 / 10"
[1] "NRMSE =  0.0167880310972154"
[1] "Working on Iteration:  6 / 10"
[1] "NRMSE =  0.0140612298969971"
[1] "Working on Iteration:  7 / 10"
[1] "NRMSE =  0.013355307454348"
[1] "Working on Iteration:  8 / 10"
[1] "NRMSE =  0.0100926198722844"
[1] "Working on Iteration:  9 / 10"
[1] "NRMSE =  0.0201767781182094"
[1] "Working on Iteration:  10 / 10"
[1] "NRMSE =  0.0237217989612455"
